#navbar{
    
}
.HeaderCont{
    margin:25px 50px;
    background: transparent;
    color: #fff;
    text-align: center;
    clear: both;      
    background-repeat: repeat-x;
    background-position: -30px -30px;
  }
  
  .HeaderCont .HeaderNav{
      height: 60px;
      text-transform: capitalize;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      font-family: "Whitney SSm SC A","Whitney SSm SC B",Helvetica,Arial,sans-serif;
      line-height: 70px;
      padding-top: 0;
      padding-bottom: 0;
      background: transparent;
      transition: background 0.3s;
      display: flex;
  }
  .HeaderCont .HeaderNav .NavLink{    
      text-transform: capitalize;
      font-size: 34px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  .HeaderCont .HeaderNav .NavLogout{    
    text-transform: lowercase;
    font-size: 23px;
    color: #777;
    text-decoration: none;
    font-weight: 300;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}
  
  
.SearchCont{
    height: 95px;
    padding: 25px 12px;
    display: flex;
}

.InputSearchContainer{
    margin: 36px auto 0;
    width:750px ;
}

.SearchInput{    
    padding: 15px;
    max-width: 650px;
    padding: 12px;
    outline: none;
    border-radius: 7px;
    border: 1px solid transparent;
    width: 90%;
    font-size: 14px;
    margin: 0 auto;
}



.flexSpace{
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
  }


.FlexList {
    box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .FlexItem {  
    box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: inline-block;
    text-align: center;
  }

  .FlexList li a {
    color: #988898;
    text-decoration: none;
    font-size:  21px;
    font-weight: bold;

  }

  .tabsItem{
    padding: 10px 13px 0 13px;
    height: 39px;
    position: relative;
    cursor: pointer;
}


  .tabsItem .underline {
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 0;
    bottom: 0;
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .tabsItem .underline .underline__inner {
    background: #f00;
    display: block;
    height: 100%;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    transform-origin: right;
    transition: -webkit-transform .15s ease-in-out;
    transition: transform .15s ease-in-out;
    transition: transform .15s ease-in-out, -webkit-transform .15s ease-in-out;
    width: 100%;
  }

  .tabsItem a:hover .underline__inner {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  
  .tabsItem .underline .underline__Active {
    transform: scaleX(1);
    transform-origin: left;
    background: #fff;
  }


  
.tabsTab {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;   
  /*transition: transform .25s ease-in-out,opacity .25s ease-in-out;*/
}

.cardsHeight{
  height: 750px;
  background: #d1d1d1;
  width: 96%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
}

.tabsWrapper{
  position: relative;
  width: 720px;
  margin: 0 auto;    
  height: 900px;
}

